# Copyright (c) 2022 FAA-VAIL-Project. All rights reserved.
# Use of this source code is governed by the GNU LESSER GENERAL
# PUBLIC LICENSE, that can be found in the LICENSE.md file.

"""Module stub file."""
import logging.config

# Configuration parameter.
CONFIG_PARAM_DEGREE_MAX: str = ...
CONFIG_PARAM_DEGREE_MIN: str = ...
CONFIG_PARAM_NO_TASKS: str = ...

# Error messages.
ERROR_00_901: str = ...
ERROR_00_902: str = ...
ERROR_00_903: str = ...
ERROR_00_904: str = ...
ERROR_00_905: str = ...
ERROR_00_906: str = ...
ERROR_00_907: str = ...
ERROR_00_908: str = ...
ERROR_00_909: str = ...

FILE_ENCODING_DEFAULT = ...

INFO_00_001: str = ...
INFO_00_002: str = ...
INFO_00_003: str = ...
INFORMATION_NOT_YET_AVAILABLE: str = ...

LOGGER_END: str = ...
LOGGER_NAME: str = ...
LOGGER_START: str = ...

POLYNOMIAL_FILE_NAME: str = ...

inst_config: config.Config

logger: logging.Logger
