# Copyright (c) 2022 FAA-VAIL-Project. All rights reserved.
# Use of this source code is governed by the GNU LESSER GENERAL
# PUBLIC LICENSE, that can be found in the LICENSE.md file.

"""Module stub file."""
import logging.config

import sds_config  # type: ignore

ARG_ACTION_GENERATE: str = ...
ARG_ACTION_MULTIPLY: str = ...
ARG_METHOD_FFT: str = ...
ARG_METHOD_NUMPY: str = ...
ARG_METHOD_SIMPLE: str = ...

# Configuration parameter.
CONFIG_PARAM_COEF_MAX: str = ...
CONFIG_PARAM_COEF_MIN: str = ...
CONFIG_PARAM_DEGREE_MAX: str = ...
CONFIG_PARAM_DEGREE_MIN: str = ...
CONFIG_PARAM_NO_TASKS: str = ...
CONFIG_PARAM_VERBOSE: str = ...

# Error messages.
ERROR_00_902: str = ...
ERROR_00_903: str = ...
ERROR_00_904: str = ...
ERROR_00_905: str = ...
ERROR_00_906: str = ...
ERROR_00_907: str = ...
ERROR_00_908: str = ...
ERROR_00_909: str = ...
ERROR_00_910: str = ...
ERROR_00_911: str = ...

FILE_ENCODING_DEFAULT = ...

INFO_00_001: str = ...
INFO_00_002: str = ...
INFO_00_003: str = ...
INFO_00_004: str = ...
INFO_00_005: str = ...
INFO_00_006: str = ...
INFO_00_011: str = ...
INFO_00_012: str = ...
INFO_00_021: str = ...
INFO_00_022: str = ...
INFORMATION_NOT_YET_AVAILABLE: str = ...

JSON_NAME_COEFFICIENTS: str = ...
JSON_NAME_DEGREE: str = ...
JSON_NAME_NO_TASKS: str = ...
JSON_NAME_POLYNOM_1: str = ...
JSON_NAME_POLYNOM_2: str = ...
JSON_NAME_PRODUCT: str = ...
JSON_NAME_TASK_NO: str = ...
JSON_NAME_TASKS: str = ...

LOGGER_END: str = ...
LOGGER_NAME: str = ...
LOGGER_START: str = ...

POLYNOMIAL_FILE_NAME: str = ...

inst_config: sds_config.Config

logger: logging.Logger
