# Copyright (c) 2022 FAA-VAIL-Project. All rights reserved.
# Use of this source code is governed by the GNU LESSER GENERAL
# PUBLIC LICENSE, that can be found in the LICENSE.md file.

"""Module stub file."""

class Config:
    def get_coef_max(self) -> int: ...
    def get_coef_min(self) -> int: ...
    def get_degree_max(self) -> int: ...
    def get_degree_min(self) -> int: ...
    def get_is_verbose_max(self) -> int: ...
    def get_no_tasks(self) -> int: ...
    def load_config_file(self, config_file: str) -> None: ...
    def set_coef(self, coef_min: int, coef_max: int) -> None: ...
    def set_config_value(self, key: str, value: bool | int | str) -> None: ...
    def set_degree(self, degree_min: int, degree_max: int) -> None: ...
    def set_is_verbose(self, is_verbose: bool) -> None: ...
    def set_no_tasks(self, no_tasks: int) -> None: ...
